<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
.table-img {
    display: flex;
    scroll-behavior: auto;
}

.img-a-propos {
    height: 500px;
    width: 20%;
    transition: .5s;
    margin-right: 20px;
    overflow: hidden;
}

.img-a-propos:nth-child(1) {
    background: no-repeat url('https://images.unsplash.com/photo-1635185481431-661b09594e6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80') ;
    background-position: left 40% top 40%;
    margin-left: 50px;
}

.img-a-propos/*:nth-child(2)*/ {
    background: no-repeat url('https://images.unsplash.com/photo-1635185481431-661b09594e6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80') ;
    background-position: left 40% top 40%;
}

.img-a-propos/*:nth-child(3)*/ {
    background: no-repeat url('https://images.unsplash.com/photo-1635185481431-661b09594e6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80') ;
    background-position: left 40% top 40%;
}

.img-a-propos/*:nth-child(4)*/ {
    background: no-repeat url('https://images.unsplash.com/photo-1635185481431-661b09594e6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80') ;
    background-position: left 40% top 40%;
}

.img-a-propos:hover {
    width: 100%;
}

.img-a-propos p {
    font-family: sans-serif;
    color: #f1b434;
    font-weight: 600;
    font-size: 19px;
    transform: rotate(270deg);
    position: relative;
    top: 350px;
    transition: 1s;
}

.img-a-propos:hover p {
  position: absolute;
}

</style>

<body>
    <div class="table-img" onclick="location.href='#';" style="cursor:pointer;">
        <div class="img-a-propos">
            <p>
                NOS MISSIONS
            </p>
        </div>
        <div class="img-a-propos" onclick="location.href='#';" style="cursor:pointer;">
            <p>
                NOTRE HISTOIRE
            </p>
        </div>
        <div class="img-a-propos" onclick="location.href='#';" style="cursor:pointer;">
            <p>
                NOTRE ADN
            </p>
        </div>
        <div class="img-a-propos" onclick="location.href='#';" style="cursor:pointer;">
            <p>
                DATE CLÉS
            </p>
        </div>
    </div>
</body>
</html>