<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9f41a6d9bd.js" crossorigin="anonymous"></script>
</head>
<style>

    body {
        margin: 0;
        padding: 0;
    }

    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0;
        padding: 0;
        display: flex;
    }

    #ul-social-icons li {
        list-style: none;

    }

    #ul-social-icons li a {
        display: block;
        position: relative;
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 40px;
        text-align: center;
        text-decoration: none;
        color: #262626;
        margin: 0 10px;
        transition: .5s;
    }

    #ul-social-icons li a span {
        position: absolute;
        transition: transform .5s;
    }

    #ul-social-icons li a span:nth-child(1), #ul-social-icons li a span:nth-child(3) {
        width: 100%;
        height: 2px;
        background: #262626;
    }

    #ul-social-icons li a span:nth-child(1) {
        top: 0;
        left: 0;
        transform-origin: right;
    }

    #ul-social-icons li a:hover span:nth-child(1) {
        transform: scaleX(0);
        transform-origin: left;
        transition: transform .5s;
    }
    
    #ul-social-icons li a span:nth-child(3) {
        bottom: 0;
        left: 0;
        transform-origin: left;
    }

    #ul-social-icons li a:hover span:nth-child(3) {
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .5s;
    }

    #ul-social-icons li a span:nth-child(2), #ul-social-icons li a span:nth-child(4) {
        width: 2px;
        height: 100%;
        background: #262626;
    }

    #ul-social-icons li a span:nth-child(2) {
        top: 0;
        left: 0;
        transform: scaleY(0);
        transform-origin: bottom;
    }

    #ul-social-icons li a:hover span:nth-child(2) {
        transform: scaleY(1);
        transform-origin: top;
        transition: transform .5s;
    }
    
    #ul-social-icons li a span:nth-child(4) {
        top: 0;
        right: 0;
        transform: scaleY(0);
        transform-origin: top;
    }

    #ul-social-icons li a:hover span:nth-child(4) {
        transform: scaleY(1);
        transform-origin: bottom;
        transition: transform .5s;
    }

</style>
<body>
    <ul id="ul-social-icons">
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa-brands fa-instagram"></i>
            </a>
        </li>
    </ul>
</body>
</html>