<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    #bouton-formulaires-surete{
       font-family: Arial, Helvetica, sans-serif;
       text-transform: uppercase;
       font-size: 20px;
       width: 240px;
       height: 60px;
       border-radius: 80px;
       line-height: 60px;
       text-align: center;
       border: 3px solid #000091;
       display: block;
       text-decoration: none;
       /*margin: 300px auto;*/
       color: #000091;
       position: relative;
       overflow: hidden;
       background: transparent;
       transition: .3s;
    }

    #bouton-formulaires-surete:before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: #000091;
        top: -100%;
        left: 0;
        z-index: -1;
        transition: .3s;
    }

    #bouton-formulaires-surete:after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: #000091;
        top: -100%;
        left: 0;
        z-index: -1;
        transition: .3s;
    }

    #bouton-formulaires-surete:hover{
        color: white;
    }
    
    #bouton-formulaires-surete:hover:before{
        top: 0;
    }

    #bouton-formulaires-surete:hover:after{
        top: 0;
    }
</style>
<body>
    <a href="#" id="bouton-formulaires-surete" >Inscrivez vous</a>
</body>
</html>