<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.txt-offres-emploi {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.txt-offres-emploi h4 {
    color: Black;
	font-size: 25px;
	font-style:italic;
	background: #dcdcdc5f;
	padding: 10px;    
}

.txt-offres-emploi h5 {
    color: Black;
	font-size: 20px;
	font-style:italic;
	background: #dcdcdc5f;
	padding: 10px;
    margin-top: 0;    
}

.txt-offres-emploi h6 {
    color: Black;
	font-size: 15px;
	font-style:italic;    
}

.pt-txt-offres-emploi {
    border: solid 1px #dcdcdc;
    padding: 0;
}

.imp-txt-offre {
    font-weight: 900;
}
</style>

<body>

    <div class="txt-offres-emploi">
        
        <h4>La société S3M sécurité recrute pour l'un de ses client des agents de sécurité à Arceuil</h4>
        <div class="pt-txt-offres-emploi">
            <h5>Concernant vos missions principales, vous serez amené à :</h5>
            <ul>
                <li>Accueil / Contrôle d'accès</li>
                <li>Surveillance générale du site</li>
                <li>Ronde de prévention et fermeture du site</li>
                <li>Informer la main courante électronique</li>
                <li>Remonter les anomalies à sa hiérarchie</li>
            </ul>
            <br>
        </div>
        <br>
        <div class="pt-txt-offres-emploi">
            <h5>Concernant le contrat :</h5>
            <ul>
                <li>CDI à temps plein</li>
                <li>Coefficient 140</li>
            </ul>
            <br>
        </div>
        <br>
        <div class="pt-txt-offres-emploi">
            <h5>Concernant les diplômes et autres accréditations :</h5>
            <ul>
                <li>Carte professionnelle OBLIGATOIRE en cours de validité</li>
                <li>SST à jour (OBLIGATOIRE)</li>
                <li>TFP APS ou équivalent (OBLIGATOIRE)</li>
            </ul>
        </div>
        <br>
        <p class="imp-txt-offre">Merci de bien vouloir fournir ces documents, sans cela votre candidature ne sera pas retenue.</p>
        <br>
        <div class="pt-txt-offres-emploi">
            <h5>Profil souhaité</h5>
            <h6>Expérience :</h6>
            <p>Débutant accepté</p>
            <h6>Compétences :</h6>
            <ul>
                <li>Renseigner les supports d'intervention et d'activité (rapports, mains courantes, registres de sécurité, déclaration, ...)</li>
                <li>Contrôler la conformité d'entrée et de sortie de personnes et de biens</li>
                <li>Repérer les anomalies, incidents et informer les forces de l'ordre et les clients</li>
                <li>Surveiller les lieux, les biens et effectuer des rondes de prévention et de détection de risques</li>
                <li>Vérifier les accès, les lieux (fermeture, présence d'objets, de personnes, ...), les équipements et les systèmes de sécurité et de prévention</li>
            </ul>
        </div>
    </div>
</body>
</html>