<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto',sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222;
    }

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 60px 0;
        gap: 60px;
    }

    .container .box {
        position: relative;
        width: 300px;
        height: 350px;
        background: #2e2e2e;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .box .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 0 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .container .box .content .icon {
        color: var(--clr);
        width: 80px;
        height: 80px;
        box-shadow: 0 0 0 4px #2e2e2e,
                    0 0 0 6px var(--clr);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5em;
        background: #2e2e2e;
        transition: 0.5s ease-in-out;
    }

    .container .box:hover .content .icon {
        background: var(--clr);
        color: #2e2e2e;
        box-shadow: 0 0 0 4px #2e2e2e,
                    0 0 0 300px var(--clr);
    }

    .container .box .content .text h3 {
        font-size: 1.5em;
        color: #fff;
        font-weight: 500;
        transition: 0.5s ease-in-out;
    }

    .container .box:hover .content .text h3 {
        color: #2e2e2e;
    }

    .container .box .content .text p {
        color: #999;
        transition: 0.5s ease-in-out;
    }

    .container .box:hover .content .text p {
        color: #2e2e2e;
    }

    .container .box .content .text a {
        position: relative;
        background: var(--clr);
        color: #2e2e2e;
        padding: 8px 15px;
        display: inline-block;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        transition: 0.5s ease-in-out;
    }

    .container .box:hover .content .text a {
        background: #2e2e2e;
        color: var(--clr);
    }

</style>

<body>
    <div class="container">
        <div class="box" style="--clr:#89ec5b;">
            <div class="content">
                <div class="icon"><ion-icon name="brush"></ion-icon></div>
                <div class="text">
                    <h3>Designing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Iusto quasi officiis cumque, vitae adipisci natus quo error 
                        velit blanditiis. Molestias pariatur corrupti incidunt quis culpa, 
                        vero inventore repellendus quisquam. Quaerat.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="box" style="--clr:#eb5ae5;">
            <div class="content">
                <div class="icon"><ion-icon name="code-slash"></ion-icon></div>
                <div class="text">
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Iusto quasi officiis cumque, vitae adipisci natus quo error 
                        velit blanditiis. Molestias pariatur corrupti incidunt quis culpa, 
                        vero inventore repellendus quisquam. Quaerat.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="box" style="--clr:#5b98eb;">
            <div class="content">
                <div class="icon"><ion-icon name="search"></ion-icon></div>
                <div class="text">
                    <h3>SEO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Iusto quasi officiis cumque, vitae adipisci natus quo error 
                        velit blanditiis. Molestias pariatur corrupti incidunt quis culpa, 
                        vero inventore repellendus quisquam. Quaerat.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>