<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Document</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000030;
    overflow: hidden;
    vertical-align: middle;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom:50px;
    vertical-align: middle;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 320px;
    min-height: 55vh;
    background: #d1ebff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
    filter: blur(4px);
    border-radius: 10px;
    vertical-align: middle  ;
}

.swiper-slide-active {
    filter: blur(0px);
    background: #fff;
}

.testimonial-hyper {
    position: relative;
    width: 100%;
    padding: 40px;
    padding-top: 90px;
    color: #999;
    vertical-align: middle;
}

.testimonial-hyper .quote {
    position: absolute;
    top: 20px;
    right: 30px;
    opacity: 0.2;
    width: 20%;
    height: auto;
}

.testi-content {
    vertical-align: middle;
}

.testimonial-hyper .details {
    display: flex;
    align-items: center;
    margin-top: 20px;
    vertical-align: center;
}

.testimonial-hyper .details .imgBx {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    vertical-align: center;
}

.testimonial-hyper .details .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}


.testimonial-hyper .details h3 span {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #000050;
    line-height: 1.1em;
    font-weight: 600;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
    background-image: none;
}

</style>
<body>

    <section>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testimonial-hyper">
                        <img src="https://cdn-icons-png.flaticon.com/512/690/690354.png?w=826&t=st=1669642677~exp=1669643277~hmac=ee5bd43859b918fc7c19afa4408ac84cbfaa93392def2484bea44413cd56e4ab" class="quote"/>
                        <div class="testi-content">
                            <p>
                                The Human Design session I've had with Phillipe has been extremely helpful in terms of 
                                understanding myself and realising most optimal ways of moving forward in life.
                                It felt as if I have been revealed aspects of myself that I always deeply knew but 
                                couldn't verbalise and validate. This has been a game changer for me and I have 
                                Pillipe to thank for the excellent reading, coaching and insights.
                                I cannot recommend him highly enough !
                            </p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="https://lh3.googleusercontent.com/a/ALm5wu1QKfaTKc_Z2qSOoNYJ2_qGcflB5H-Z41veQDWU=w60-h60-p-rp-mo-br100">
                                </div>
                                <h3><span>Sasha A.</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-hyper">
                        <img src="https://cdn-icons-png.flaticon.com/512/690/690354.png?w=826&t=st=1669642677~exp=1669643277~hmac=ee5bd43859b918fc7c19afa4408ac84cbfaa93392def2484bea44413cd56e4ab" class="quote"/>
                        <div class="testi-content">
                            <p>
                                Philippe par le biais de la PLN à réussi me faire rencontrer un autre Moi que j’ignorais.
                                J’avais, au plus profond de moi, les ressources pour vaincre mes craintes, mes incertitudes, mes hésitations, …
                                Philippe par ses mots, ses gestes, sa bienveillance et ses techniques de PNL a su me révéler à moi-même !
                                Aujourd’hui la Vie est belle et tout s’ouvre
                                Ce qui fait du bien dedans se voit au dehors
                                Mille mercis mon Ami 🙏🏻
                            </p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="https://lh3.googleusercontent.com/a-/ACNPEu9PUWhM3cM2zF5-toegE75QeCO-ZW6BfXQM93E_8g=w60-h60-p-rp-mo-br100">
                                </div>
                                <h3><span>Matthieu C.</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-hyper">
                        <img src="https://cdn-icons-png.flaticon.com/512/690/690354.png?w=826&t=st=1669642677~exp=1669643277~hmac=ee5bd43859b918fc7c19afa4408ac84cbfaa93392def2484bea44413cd56e4ab" class="quote"/>
                        <div class="testi-content">
                            <p>
                                Les coachings avec Philippe ont été déterminants pour me faire comprendre certains éléments fondamentaux qui me bloquaient. 
                                L’approche de la PNL m’a permis d’activer des ressources insoupçonnables et puissantes. Ma grande révélation a été Le Design Humain 
                                qui m’a révélé des traits incontournables de ma personnalité. Philippe a eu le talent de tout m’expliquer avec une profonde bienveillance 
                                et une grande pédagogie. Et quel plaisir de pouvoir relire les comptes rendus de coaching !
                            </p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="https://lh3.googleusercontent.com/a/ALm5wu3gq2JZCKX9Ad1prgIOvMCWISRyraDgFd5KoUcq=w60-h60-p-rp-mo-br100">
                                </div>
                                <h3><span>Celine B.</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-hyper">
                        <img src="https://cdn-icons-png.flaticon.com/512/690/690354.png?w=826&t=st=1669642677~exp=1669643277~hmac=ee5bd43859b918fc7c19afa4408ac84cbfaa93392def2484bea44413cd56e4ab" class="quote"/>
                        <div class="testi-content">
                            <p>
                                Franchement, je tiens a remercier Philippe pour son extraordinaire travail, il sait exactement comment, pas à pas te faire évoluer vers la meilleure version de soi meme.
                                J ai vraiment ressenti une différence dans ma vie, dans ma façon de percevoir tout ce qui m’arrive et de comment gérer mes émotions. Quelque chose de facile à dire mais compliqué à faire.
                                Encore merci!
                            </p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="https://lh3.googleusercontent.com/a/ALm5wu39UmL0IyfsY-ogi-tO4hE-Pf1LW9VJJKC8l7rR=w60-h60-p-rp-mo-br100">
                                </div>
                                <h3><span>Santi E.</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-hyper">
                        <img src="https://cdn-icons-png.flaticon.com/512/690/690354.png?w=826&t=st=1669642677~exp=1669643277~hmac=ee5bd43859b918fc7c19afa4408ac84cbfaa93392def2484bea44413cd56e4ab" class="quote"/>
                        <div class="testi-content">
                            <p>
                                Philippe un grand MERCI! J’ai adoré nos séances: grande écoute, très professionnel,sublime énergie… 
                                un vrai suivi avec des comptes rendus de séances extraordinaires que j utilise encore…dont le design humain. 🙏🙏🙏
                            </p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="https://lh3.googleusercontent.com/a/ALm5wu2oitW1flCRhVrQENi4sC0NmGQyoX4fBSy5LSKa=w60-h60-p-rp-mo-br100">
                                </div>
                                <h3><span>Henriette B.</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-hyper">
                        <img src="https://cdn-icons-png.flaticon.com/512/690/690354.png?w=826&t=st=1669642677~exp=1669643277~hmac=ee5bd43859b918fc7c19afa4408ac84cbfaa93392def2484bea44413cd56e4ab" class="quote"/>
                        <div class="testi-content">
                            <p>
                                Un coach incroyable, au Printemps, j'ai fait plusieurs séances de DESIGN HUMAIN avec Philippe Lardellier, 
                                quelle chance de découvrir les clés pour avancer dans nos vies personnelles et professionnelles et quelle 
                                aide formidable il m'a apporté pour orienter des décisions. Il m'a fait prendre conscience de mon potentiel 
                                inné dans certains domaines et aussi mes freins. Tout le monde devrait faire son design humain avant de démarrer 
                                dans la vie active. Envoyez vos ados en mal d'orientation et un peu perdu devant l'étendue des choix à faire. 
                                Philippe ne va pas faire les choix pour eux ou pour vous, il va juste mettre en lumière votre schéma corporel 
                                et vous apprendre à l'utiliser au quotidien. Je le recommande vivement.
                            </p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="https://lh3.googleusercontent.com/a/ALm5wu3ln2EFAzHxgr1hDZKTh_Jr0cWkTmoI93CKCOhE=w60-h60-p-rp-mo-br100">
                                </div>
                                <h3><span>Charlotte D.</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper-container", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 2,
            slideShadows: true,
          },
          loop: true,
        });
      </script>
</body>
</html>