<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section #slider-hyper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    section .nav-hyper-slider {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .nav-hyper-slider li {
        list-style: none;
        cursor: pointer;
        margin: 10px;
        transition: 5s;
    }

    section .nav-hyper-slider li img {
        width: 150px;
        border: 4px solid #fff;
        border-radius: 5px;
    }

</style>
<body>
    <section>
        <img src="https://images.pexels.com/photos/3581847/pexels-photo-3581847.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" id="slider-hyper">
        <ul class="nav-hyper-slider">
            <li onclick="imgSlider('https://images.pexels.com/photos/3581847/pexels-photo-3581847.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')">
                <img src="https://images.pexels.com/photos/3581847/pexels-photo-3581847.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
            </li>
            <li onclick="imgSlider('https://images.pexels.com/photos/90407/pexels-photo-90407.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')">
                <img src="https://images.pexels.com/photos/90407/pexels-photo-90407.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
            </li>
            <li onclick="imgSlider('https://images.pexels.com/photos/2862070/pexels-photo-2862070.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')">
                <img src="https://images.pexels.com/photos/2862070/pexels-photo-2862070.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
            </li>
            <li onclick="imgSlider('https://images.pexels.com/photos/52717/elephant-herd-of-elephants-animals-african-bush-elephant-52717.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')">
                <img src="https://images.pexels.com/photos/52717/elephant-herd-of-elephants-animals-african-bush-elephant-52717.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
            </li>
        </ul>
    </section>
    <script type="text/javascript">
        function imgSlider(anything){
            document.getElementById("slider-hyper").src = anything;
        }
    </script>
</body>
</html>